<!DOCTYPE html>
	<html>
		<head>
			<title>LATIHAN LAYOUT</title>
			<style>
				.cintainer{
					width: 100%;
				}
					.sitetitle{
						width: 800px;
						height: 100px;
						background-color: yellow;
						display: inline-block;
					}
					.nav{
						width: 200px;
						height: 100px;
						background-color: pink;
						display: inline-block;
					}
					.box1{
						width: 900px;
						height: 500px;

						display: inline-block;
					}
						.postmeta{
							width: 900px;
							height: 100px;
							background-color: lightblue;
							position: absolute;

						}
						.posttitle{
							width: 400px;
							height: 390px;
							background-color: green;
							margin-top: 104px;
							position: absolute;
						}
							.maincontent{
								width: 496px;
								height: 154px;
								background-color: pink;
								position: absolute;
								margin-top: 104px;
								margin-left: 404px;
							}
							.contentimage{
								width: 496px;
								height: 232px;
								background-color: gold;
								position: absolute;
								margin-top: 262px;
								margin-left: 404px;
							}
					.box2{
						width: 508px;
						height: 500px;

						display: inline-block;
					}
						.sidebar1{
							width: 508px;
							height: 160px;
							background-color: brown;

						}
						.sidebar2{
							width: 508px;
							height: 163px;
							background-color: yellow;
							margin-top: 4px;
							margin-bottom: 4px;
						}
						.sidebar3{
							width: 508px;
							height: 163px;
							background-color: grey;

						}
					.footer{
						width: 1413px;
						height: 100px;
						background-color: lightsalmon;
					}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="sitetitle">
				</div>
				<div class="nav">
				</div>
				<div class="nav">
				</div>
				<div class="nav">
				</div>

				<div class="box1">
					<div class="posttitle">
					</div>
					<div class="postmeta">
						<div class="maincontent">
						</div>
						<div class="contentimage">
						</div>
					</div>
				</div>
				<div class="box2">
					<div class="sidebar1">
					</div>
					<div class="sidebar2">
					</div>
					<div class="sidebar3">
					</div>
				</div>

				<div class="footer">
				</div>
			</div>
		</body>
	</html>